<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/gray"
    tools:deviceId="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bt_shape"
            android:hint="Email"
            android:textColorHint="@color/aquamarine"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginVertical="50dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bt_shape"
            android:hint="Password"
            android:textColorHint="@color/aquamarine" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/logIn"
            android:background="@drawable/button_style"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>